*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background: black;
    background-size: cover;
    background-position: center;
}
.container{
 padding: 10px 10%;   
}
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 100px;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: aqua;
}




 /*-------about-------*/
#about{
 padding: -80px 0;
 color:white;   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
   font-size: 50px;
   font-weight: 800;
   color: white; 
}
.tab-titles{
    display: flex;
    margin: 20px  20px;
    position: relative;
    justify-content:20px 40px;

}
.tab-title2{
    display: flex;
    margin-left: 500px;
    
    
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: aqua;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
   display: block;
}
/*------services------*/
#service{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{

    padding: 20px;
    font-size: 20px;
    font-weight: 300;

}


/*------More services--------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin: 50px;
    

}
.work{
border-radius: 10px;
position: relative;
overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 30%;
   background: linear-gradient(rgba(0,0,0,0.5),#009688);
   border-radius: 10px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   position: absolute;
   left: 0;
   bottom: 0;
   transition: height 1s;
   
    
}
.layer1{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    
    
    
     
 }
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
    
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid greenyellow;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:  background 0.5s;

}
.btn:hover{
    background: #00ff91;

}

/*------grid-----*/


.box1{
    background:white;
    height: 500px;
    width: 350px;
    text-align: start;
    color: aqua;
    display: grid;
 
    margin: auto;
    display: grid;
    justify-items: center;
    border-radius: 12px;
    margin-bottom: -25px;
    

    
}
h2{
    color: black;
}
.box2{
    background: whitesmoke;
    height: 500px;
    width: 350px;
    color: aqua;
    display: grid;
    
    margin: auto;
    display: grid;
    justify-items: center;
    border-radius: 12px;
    margin-bottom: -25px;
    
}
.box3{
    background: rgb(208, 206, 224);
    height: 500px;
    width: 350px;
    color: aqua;
    display: grid;
    margin: auto;
    display: grid;
    justify-items: center;
    border-radius: 12px;
    margin-bottom: -25px;
}
.box4{
    background:black;
    height: 480px;
    width: 350px;
    color: aqua;
    display: grid;
    margin: auto;
    display: grid;
    text-align: center;
    justify-items: center;
    border-radius: 12px;
    margin-bottom: -25px;
}

.box6{
    background:white;
    height: 25px;
    width: 100%;
    text-align: center;
    color: rgb(4, 0, 255);
    display: grid;
    margin: auto;
    display: grid;
    justify-items: center;
    border-radius: 12px;
    margin-bottom: -25px;
    

    
}
h5{
    color: #00ff91;
    font-size: 20px;
}
h6{
    color: rgb(208, 206, 224) ;
    font-weight: 600;
    

}
h6 span{
    color: aqua;
}
.hero{
   
    display: grid;
    grid-gap: 70px;
    grid-template-areas: inherit;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
/*-----contact------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{margin-top: 30px;
}
.btn.btn2{
   display: inline-block;
   background: red;
}
.btn.btn2.btn3{
    background:blueviolet;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border-radius: 12px;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: rgb(19, 11, 2);
    font-size: 20px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: black;
    font-weight: 300;
    margin-top: 20px;

}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
    
  
}
/*-------css for small screens------*/

@media only screen and (max-width: 400px){
#header{
    background-image: url(wordpic3.jpg);
}

.header-text{
    margin-top: 100%;
    font-size: 12px;
}

.header-text h1{
    font-size: 10px;
}
nav .logo1, .logo2{
    display:block;
    font-size: larger;
}
}
/*--------media query for menu-------*/

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #fff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: aquamarine;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/*--------media query for lessthan 600px-------*/

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
     
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 14px;
   
    }
    .tab-titles{
        margin-left: 150px;
    }
 
}
#msg{
    color:white;
    margin-top: -2px;
    display: block;

}

    /*---FOOTER---*/
    #footer{
        padding: 100px 0 20px;
        background: #b9d6d3;
        position: relative;
    
    }
    .footer-row{
       width: 80%;
       margin: 0 auto;
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap; 
    }
    .footer-left,.footer-right{
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
        color: black;
    }
    .title-text{
        color: black;
        font-weight: 600;
        
    }
    .footer-right{
        text-align: right;

    }
    .footer-row h1{
        margin: 10px 0;  
    }
    .footer-row h1{
        margin: 10px 0;  
    }
    .footer-row h1{
        line-height: 35px;
    
    }
    .footer-img{
        max-width: 150px;
        opacity: 0.1;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%,-50%);
    
    }
    .footer-img{
        top: 25%;
    }
    .title-text h1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: black;
        
    }
     

    @media screen and (max-width: 600px){
        .header-footer{
            flex-basis: 80%;
            font-weight: 600;
        }
        .footer-left,.footer-right{
            flex-basis: 100%;
            font-size: 14px;
        }
        .title-text h1{
            font-size: 14px;
            flex-basis: 50%;
            text-align: center;
        }
        .last-container{
            text-align: center;
        
        }
        iframe{
            width: 30%;
        }
    }
    /***------location------*/
.last-container{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
iframe{
    width: 100%;
    height: 500px;
}


 
